#Activity1

#Episode IV
#Creating Table
hive> create table episodeIV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="1");
#Loading into table
hive> LOAD DATA INPATH '/user/tungath/inputs/EpisodeIV.txt' INTO TABLE episodeIV;
#storing results in HDFS
hive> INSERT OVERWRITE DIRECTORY '/user/tungath/outputs/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
    > SELECT name,COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines;
#storing results in LOCAL
hive> INSERT OVERWRITE LOCAL DIRECTORY '/user/tungath/outputs/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
    > SELECT name,COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines;

#Episode V
#Creating Table
hive> create table episodeV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="1");
#Loading into table
hive> LOAD DATA INPATH '/user/tungath/inputs/EpisodeV.txt' INTO TABLE episodeV;
#storing results in HDFS
hive> INSERT OVERWRITE DIRECTORY '/user/tungath/outputs/export1' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
    > SELECT name,COUNT(name) AS no_of_lines from episodeV GROUP BY name ORDER BY no_of_lines;
#storing results in LOCAL
hive> INSERT OVERWRITE LOCAL DIRECTORY '/user/tungath/outputs/export1' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
    > SELECT name,COUNT(name) AS no_of_lines from episodeV GROUP BY name ORDER BY no_of_lines;

#Episode VI
#Creating Table
hive> create table episodeVI (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="1");
#Loading into table
hive> LOAD DATA INPATH '/user/tungath/inputs/EpisodeVI.txt' INTO TABLE episodeVI;
#storing results in HDFS
hive> INSERT OVERWRITE DIRECTORY '/user/tungath/outputs/export2' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
    > SELECT name,COUNT(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines;
#storing results in LOCAL
hive> INSERT OVERWRITE LOCAL DIRECTORY '/user/tungath/outputs/export2' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
    > SELECT name,COUNT(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines;
